# Copia este archivo a .env y completa los valores sensibles
SECRET_KEY=changeme-supersecret
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DB=ferramas
MYSQL_HOST=localhost
MYSQL_PORT=3306
# Entorno: dev | prod | test
APP_ENV=dev
LOG_LEVEL=INFO
# URL de retorno Transbank (cambiar en prod)
RETURN_URL_TBK=http://localhost:5000/tbk/commit
# Transbank (si aplica)
TBK_API_KEY=
TBK_COMMERCE_CODE=
